# Android-Tweets

./: .gitignore
app/: .gitignore  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gwu/androidtweets/: MainActivity.kt  MapsActivity.kt  Tweet.kt  TweetsActivity.kt  TweetsAdapter.kt  TwitterManager.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_tweets.xml  row_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
