apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu.gwu.androidtweets"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Anko library that adds Kotlin-based helpers to make various android operations easier
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    // The base library
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // For logging request / responses to console
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Main Firebase dependency
    implementation 'com.google.firebase:firebase-core:16.0.4'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:16.0.4'

    // Firebase Realtime DB
    implementation 'com.google.firebase:firebase-database:16.0.4'


    testImplementation 'junit:junit:4.12'
    // Add these from android support library to support cardview and recyclerview for lists.
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"

    // Design library
    implementation "com.android.support:design:28.0.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'